// 这个等我数位板到，我要好好的画个图


public void kmp(String s,String p){
    s = " " + s;
    p = " " + p;
    char[] ss = s.toCharArray();
    char[] pp = p.toCharArray();
    int[] next = new int[pp.length];
    for(int i = 2,j = 0; i < pp.length; i++){
        while(j != 0 && pp[i] != pp[j+1]) j = next[j];
        if(pp[i] == pp[j+1]) j++;
        next[i] = j;
    }
    for(int i = 1,j=0; i < ss.length; i++){
        while(j != 0 && ss[i] != pp[j+1]) j = next[j];
        if(ss[i] == pp[j+1]) j++;
        if(j == pp.length){
            j = next[j];
            System.out.print(i - pp.length + 1 + " ");
        }
    }
}