
结构体模板：

     class Trie{

        class Node{
            int count;
            Map<Character,Node> next;

            public Node(){
                this.count = 0;
                this.next = new HashMap<>();
            }
        }

        // 根节点，不存储任何字符
        Node dm = new Node();

        public void add(String s){
            Node cur = dm;
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (cur.next.get(c) == null) cur.next.put(c,new Node());
                cur = cur.next.get(c);
            }
            cur.count ++;
        }

        public int getCount(String s){
            Node cur = dm;
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (cur.next.get(c) == null) return 0;
                else cur = cur.next.get(c);
            }
            return cur.count;
        }
    }



